# distrocamel

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.override.yml  docker-compose.yml
bot-generator/: Dockerfile  bot.groovy
camel-server/: Dockerfile  build.gradle
camel-server/gradle/: compiler-config.groovy
camel-server/src/main/groovy/com/emllm/: Application.groovy  EmailProcessingRoute.groovy  EmailProcessor.groovy
client-agent/: Dockerfile  client.groovy
web-ui/: Dockerfile  package.json
web-ui/src/: App.css  App.js  index.css
